<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ThemDonHangController">
   <children>
      <Text layoutX="63.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Họ Tên Khách Hàng" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <Text layoutX="191.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm Đơn Hàng" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="33.0" />
         </font>
      </Text>
      <TextField fx:id="CustomerName" layoutX="280.0" layoutY="72.0" prefHeight="26.0" prefWidth="281.0" />
      <Text layoutX="63.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Địa chỉ khách hàng" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="CustomerAddress" layoutX="280.0" layoutY="120.0" prefHeight="26.0" prefWidth="281.0" />
      <Text layoutX="63.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Diện tích" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="Area" layoutX="280.0" layoutY="174.0" prefHeight="26.0" prefWidth="281.0" />
      <Text layoutX="63.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chi phí lắp đặt 1m2" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="CostPer1m2" layoutX="280.0" layoutY="227.0" prefHeight="26.0" prefWidth="281.0" />
      <Text layoutX="63.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian đặt hàng" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="Time" layoutX="280.0" layoutY="277.0" prefHeight="26.0" prefWidth="281.0" />
      <Button layoutX="230.0" layoutY="365.0" mnemonicParsing="false" onAction="#ThemButton" prefHeight="26.0" prefWidth="139.0" text="Thêm" />
      <Text layoutX="63.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loại hóa đơn" textAlignment="CENTER">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </Text>
      <TextField id=" " fx:id="Type" layoutX="280.0" layoutY="324.0" prefHeight="26.0" prefWidth="281.0" />
   </children>
</AnchorPane>
